<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="styles/satoshi.css">

        <link id="page-icon" rel="icon" href="assets/logo-light-mode.png" type="image/png">

        <title>BitBlocker</title>
    </head>

    <body>
        
        <div class="top-bar">
            <div class="logo"><img src="assets/logo-extended-light-mode.png" alt="Logo"></div>
            <a class="text">Launch App</a>
        </div>

        <div>
            <div class="container panel">
                <img id="text-svg" width="50%" src="assets/slogan.svg" alt="">
            </div>
            

            <section class="section">
                <div class="content">
                    <h1>Don't get cooked by scammers</h1>
                    <p>
                        BitBlockeris a cutting-edge platform that utilizes blockchain technology to facilitate secure cryptocurrency transactions. 
                        It ensures that funds are held in a smart contract until the buyer verifies receipt of goods or services, providing a robust safeguard against fraud.
                    </p>

                    <br><br><br>

                    <div class="row">
                        <div class="column">
                            <h2 class="primary"><span class="animated-value">10</span>K</h2>
                            <p>Daily users</p>
                        </div>
                        <div class="column">
                            <h2 class="primary"><span class="animated-value">50</span>K</h2>
                            <p>Funds locked</p>
                        </div>
                        <div class="column">
                            <h2 class="primary"><span class="animated-value">2</span>K</h2>
                            <p>Foiled frauds</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="section">
                <div class="content">
                    <h1>Why <span class="primary">Buyers</span> choose BitBlocker</h1>
                    <p>
                        Cryptocurrencies have often been shrouded in mystery, leaving many hesitant to embrace this new technology. 
                        The fear of making a payment and losing your funds can be daunting. 
                        Our platform offers a secure and reliable solution that provides security and confidence when using cryptocurrencies. 
                        Say goodbye to uncertainty and unlock the full potential of crypto payments.
                    </p>

                    <div class="cards">
                        <div class="card">
                            <h1>Seller <span class="primary">Protection</span></h1>
                            <p>Tired of buying crypto products without a safety net? Our system has your back. Enjoy peace of mind with every purchase.</p>
                        </div>
                            
                        <div class="card">
                            <h1><span class="primary">Effortless</span> Payments</h1>
                            <p>Simplicity at your fingertips. Experience effortless payment management with our service.</p>
                        </div>
                            
                        <div class="card">
                            <h1><span class="primary">Safe</span> & <span class="primary">Anonymous</span> Transactions</h1>
                            <p>Experience the freedom of anonymous crypto transactions, secured by blockchain's security.</p>
                        </div>


                    </div>
                </div>
            </section>

            <section class="section">
                <div class="content">
                    <h1>Why <span class="primary">Sellers</span> choose BitBlocker</h1>
                    <p>
                        In the dynamic world of cryptocurrencies, trust is your most valuable asset. 
                        Our platform empowers businesses to build lasting relationships with customers by providing a secure and transparent environment for transactions.
                    </p>

                    <div class="cards">
                        <div class="card">
                            <h1>Convey <span class="primary">Confidence</span></h1>
                            <p>Buyers trust sellers who use our platform. Showcase your commitment to security and transparency.</p>
                        </div>
                        
                        <div class="card">
                            <h1><span class="primary">Effortless</span> Payments</h1>
                            <p>Simplicity at your fingertips. Experience effortless payment management with our service.</p>
                        </div>
                        
                        <div class="card">
                            <h1><span class="primary">Safe</span> & <span class="primary">Anonymous</span> Transactions</h1>
                            <p>Experience the freedom of anonymous crypto transactions, secured by blockchain's security.</p>
                        </div>
                    </div>


                    </div>
                </div>
            </section>
            
        </div>

        <script src='https://unpkg.co/gsap@3/dist/gsap.min.js'></script>
        <script src='https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js'></script>

        <script  src="scripts/slogan.js"></script>
        <script  src="scripts/frontend.js"></script>

    </body>
</html>